<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>AI Customer Service — UI</title>
<style>
:root{--bg:#343541;--panel:#202123;--muted:#9aa0a6;--accent:#10a37f;--sidebar-w:260px}
*{box-sizing:border-box}
html,body{height:100%;margin:0;font-family:Inter,ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial;background:var(--bg);color:#e6edf3;overflow:hidden;}
/* SIDEBAR */
.sidebar{position:fixed;top:0;left:0;bottom:0;width:var(--sidebar-w);background:var(--panel);border-right:1px solid rgba(255,255,255,0.03);transform:translateX(-110%);transition:transform .22s ease-in-out;z-index:1200;display:flex;flex-direction:column;padding:12px;}
body.sidebar-open .sidebar{transform:translateX(0);}
.sidebar .top{display:flex;align-items:center;justify-content:space-between;gap:8px;margin-bottom:8px}
.sidebar h3{margin:0;font-size:15px}
.close-sidebar-btn{background:transparent;border:none;color:#fff;font-size:18px;cursor:pointer}
.search-wrap{margin:8px 0}
.search-input{width:100%;padding:8px 10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:#2b2d33;color:#e6edf3;outline:none;font-size:14px}
.chat-list{flex:1;overflow:auto;margin-top:10px;padding-right:6px}
.chat-item{padding:10px;border-radius:8px;cursor:pointer;background:transparent;color:var(--muted);display:flex;flex-direction:row;gap:8px;align-items:center;margin-bottom:8px;transition:background .12s}
.chat-item:hover{background:rgba(255,255,255,0.02);color:#fff}
.chat-item .meta{display:flex;flex-direction:column;flex:1}
.chat-item .title{font-weight:600;font-size:13px;display:flex;align-items:center;gap:8px}
.chat-item .preview{font-size:12px;color:var(--muted);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.edit-btn{background:transparent;border:none;color:var(--muted);cursor:pointer;font-size:14px}
.edit-input{width:100%;padding:6px 8px;border-radius:6px;border:1px solid rgba(255,255,255,0.04);background:#2b2d33;color:#fff}
.sidebar .empty{color:var(--muted);font-size:13px;margin-top:12px}
/* OVERLAY */
.overlay{position:fixed;inset:0;background:rgba(0,0,0,0.35);opacity:0;pointer-events:none;transition:opacity .22s;z-index:1150}
body.sidebar-open .overlay{opacity:1;pointer-events:none;}
/* MAIN */
.main{position:relative;height:100vh;display:flex;flex-direction:column;transition:margin-left .22s ease;margin-left:0;}
body.sidebar-open .main{margin-left: var(--sidebar-w);}
header.app-header{height:56px;flex-shrink:0;display:flex;align-items:center;justify-content:center;padding:0 16px;background:var(--panel);border-bottom:1px solid rgba(255,255,255,0.03);position:relative}
.left-controls{position:absolute;left:16px;display:flex;align-items:center;gap:12px}
.burger-btn{background:transparent;border:none;color:#fff;font-size:18px;cursor:pointer}
.chatbot-label{font-size:15px;font-weight:600}
.app-title{font-weight:700;font-size:16px;text-align:center}
.header-actions{position:absolute;right:16px;display:flex;align-items:center;gap:8px}
.btn{padding:8px 12px;border-radius:8px;border:none;cursor:pointer;font-weight:600}
.btn.new{background:var(--accent);color:#fff}
/* CHAT AREA */
.chat-area{flex:1;display:flex;flex-direction:column;overflow:hidden;}
.messages{flex:1;overflow-y:auto;padding:24px;display:flex;flex-direction:column;gap:12px}
.msg{max-width:72%;padding:12px 14px;border-radius:12px;line-height:1.4;font-size:14px}
.msg.bot{background:#444654;color:#fff;align-self:flex-start}
.msg.user{background:#0fb07b;color:#051014;align-self:flex-end}
/* FOOTER / INPUT */
.input-area{flex-shrink:0;display:flex;flex-direction:column;gap:6px;padding:6px 12px;border-top:1px solid rgba(255,255,255,0.03);background:var(--panel);z-index:1300;}
.input-row{display:flex;gap:10px;align-items:center;width:100%; }
.input-field { flex: 1; padding: 12px 14px; border-radius: 10px; border: 1px solid rgba(255,255,255,0.04); background:#2b2d33; color:#e6edf3; outline:none; font-size:14px; height:40px; max-height:120px; overflow-y:auto; white-space:pre-wrap; }
.input-field::-webkit-scrollbar { width: 0px; height: 0px; }
.input-field::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.15); border-radius: 4px; }
.input-field::-webkit-scrollbar-track { background: transparent; }
.send-btn{padding:10px 16px;border-radius:8px;border:none;background:var(--accent);color:#fff;cursor:pointer;font-weight:700}
.file-preview{display:flex;flex-direction:column;gap:4px;margin-top:4px;max-height:100px;overflow:auto;}
.file-preview div{background:#2b2d33;padding:4px 8px;border-radius:6px;display:flex;justify-content:space-between;align-items:center;font-size:13px;position:relative}
.file-preview button{background:transparent;border:none;color:#f44336;cursor:pointer;font-size:14px}
/* Toast Container */
#toastContainer {position: fixed;top: 56px;left: 50%;transform: translateX(-50%);z-index: 2000;display: flex;flex-direction: column;gap: 8px;}
.toast {background: #f44336;color: #fff;padding: 8px 14px;border-radius: 6px;font-size: 14px;text-align: center;max-width: 100%;opacity: 0;transform: translateY(-20px);transition: transform 0.5s ease, opacity 0.5s ease;}
.toast.show {transform: translateY(0);opacity: 1;}
@media(max-width:880px){body.sidebar-open .main{margin-left:0;} .sidebar{width:80%;} }
::-webkit-scrollbar{width:8px;height:8px} 
::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.06);border-radius:8px}
</style>
</head>
<body>
<!-- Sidebar -->
<aside class="sidebar" id="sidebar">
  <div class="top">
    <h3>Chats</h3>
    <button class="close-sidebar-btn" id="closeSidebarBtn">✖</button>
  </div>
  <div class="search-wrap" id="searchWrap" style="display:none">
    <input id="searchInput" class="search-input" placeholder="Cari percakapan">
  </div>
  <div class="chat-list" id="chatList"></div>
  <div class="empty" id="sidebarEmpty">Belum ada percakapan.</div>
</aside>
<div class="overlay" id="overlay"></div>

<!-- MAIN -->
<div class="main" id="main">
  <header class="app-header">
    <div class="left-controls">
      <button class="burger-btn" id="openSidebarBtn">☰</button>
      <div class="chatbot-label">Chatbot</div>
    </div>
    <div class="app-title">A.I Customer Service</div>
    <div class="header-actions">
      <button class="btn new" id="newChatBtn">+ New chat</button>
    </div>
  </header>
  <section class="chat-area">
    <div class="messages" id="messages"></div>
  </section>
  <div class="input-area">
    <div class="input-row">
     <textarea id="inputField" class="input-field" placeholder="Ketik pesan Anda..." rows="1" style="resize:none;overflow-y:auto;"></textarea>
      <button id="uploadBtn" class="send-btn">File</button>
      <button id="voiceBtn" class="send-btn">🎙️</button>
      <button id="sendBtn" class="send-btn">Kirim</button>
      <input id="fileInput" type="file" multiple accept=".pdf,.doc,.docx,.ppt,.pptx,.xlsx,.xls" style="display:none;">
    </div>
    <div id="filePreview" class="file-preview"></div>
  </div>
</div>

<!-- Toast Container -->
<div id="toastContainer"></div>


<script>
const body=document.body;
const sidebar=document.getElementById('sidebar');
const overlay=document.getElementById('overlay');
const openSidebarBtn=document.getElementById('openSidebarBtn');
const closeSidebarBtn=document.getElementById('closeSidebarBtn');
const newChatBtn=document.getElementById('newChatBtn');
const chatListEl=document.getElementById('chatList');
const sidebarEmpty=document.getElementById('sidebarEmpty');
const searchWrap=document.getElementById('searchWrap');
const searchInput=document.getElementById('searchInput');
const messagesEl=document.getElementById('messages');
const inputField=document.getElementById('inputField');
const sendBtn=document.getElementById('sendBtn');
const fileInput=document.getElementById('fileInput');
const uploadBtn=document.getElementById('uploadBtn');
const voiceBtn=document.getElementById('voiceBtn');
const filePreview=document.getElementById('filePreview');
const toastContainer=document.getElementById('toastContainer');

let chats=[];
let current=null;
let selectedFiles=[];
let promptToastVisible=false;
const allowedFormats=['pdf','doc','docx','ppt','pptx','xlsx','xls'];
let currentAbortController=null;
let recognition, isListening=false;

function showToast(msg,duration=3000){
  const toast=document.createElement('div');
  toast.className='toast';
  toast.textContent=msg;
  toastContainer.appendChild(toast);
  requestAnimationFrame(()=>toast.classList.add('show'));
  setTimeout(()=>{toast.classList.remove('show'); setTimeout(()=>toast.remove(),500);},duration);
}

// Sidebar
function openSidebar(){body.classList.add('sidebar-open'); searchInput.focus();}
function closeSidebar(){body.classList.remove('sidebar-open'); searchInput.value=''; renderChatList(); inputField.focus();}
openSidebarBtn.addEventListener('click', openSidebar);
closeSidebarBtn.addEventListener('click', closeSidebar);
overlay.addEventListener('click', closeSidebar);

// Chat functions
function createChat(){const id=Date.now().toString(); const chat={id,title:`Chat ${chats.length+1}`,messages:[]}; chats.push(chat); current=chats.length-1; renderChatList(); renderMessages();}
function selectChat(index){current=index; renderMessages(); inputField.focus();}
function addMessageToCurrent(sender,text){if(current===null) createChat(); chats[current].messages.push({sender,text}); renderChatList(searchInput.value); renderMessages();}
function renderChatList(filter=''){
  chatListEl.innerHTML='';
  const norm=filter.toLowerCase();
  if(chats.length===0){searchWrap.style.display='none'; sidebarEmpty.style.display='block';}
  else{searchWrap.style.display='block'; sidebarEmpty.style.display='none';}
  chats.forEach((c,idx)=>{
    const content=(c.title+' '+c.messages.map(m=>m.text).join(' ')).toLowerCase();
    if(norm && !content.includes(norm)) return;
    const li=document.createElement('div'); li.className='chat-item';
    const meta=document.createElement('div'); meta.className='meta';
    const titleRow=document.createElement('div'); titleRow.className='title';
    const titleText=document.createElement('span'); titleText.textContent=c.title; titleText.style.flex='1';
    const editBtn=document.createElement('button'); editBtn.className='edit-btn'; editBtn.innerHTML='✏️';
    editBtn.addEventListener('click',(e)=>{e.stopPropagation(); startEditTitle(idx,titleText);});
    titleRow.appendChild(titleText); titleRow.appendChild(editBtn);
    const preview=document.createElement('div'); preview.className='preview'; preview.textContent=c.messages.slice(-1)[0]?.text||'';
    meta.appendChild(titleRow); meta.appendChild(preview);
    li.appendChild(meta); li.addEventListener('click',()=>selectChat(idx));
    chatListEl.appendChild(li);
  });
}
function startEditTitle(idx,titleEl){
  const input=document.createElement('input'); input.value=chats[idx].title; input.className='edit-input';
  input.addEventListener('blur',()=>{chats[idx].title=input.value; renderChatList(searchInput.value);});
  input.addEventListener('keydown',(e)=>{if(e.key==='Enter') input.blur();});
  titleEl.replaceWith(input); input.focus();
}
function renderMessages(){ 
  messagesEl.innerHTML=''; 
  if(current===null) return; 
  chats[current].messages.forEach(m=>{
    const div=document.createElement('div'); div.className='msg '+m.sender; div.textContent=m.text; messagesEl.appendChild(div);
  }); 
  messagesEl.scrollTop=messagesEl.scrollHeight; 
}
searchInput.addEventListener('input', ()=>{ renderChatList(searchInput.value); });

// File Upload
uploadBtn.addEventListener('click', ()=> fileInput.click());
fileInput.addEventListener('change', async (e)=>{
  const files=Array.from(e.target.files);
  if(files.length===0) return;
  let unsupported=false;
  let oversize=false;
  const MAX_SIZE=30*1024*1024;

  files.forEach(f=>{
    const ext=f.name.split('.').pop().toLowerCase();
    if(!allowedFormats.includes(ext)) unsupported=true;
    if(f.size>MAX_SIZE) oversize=true;
    if(allowedFormats.includes(ext) && f.size<=MAX_SIZE){
      selectedFiles.push(f);
      const div=document.createElement('div'); div.textContent=f.name;
      const removeBtn=document.createElement('button'); removeBtn.textContent='❌';
      removeBtn.addEventListener('click',()=>{ selectedFiles=selectedFiles.filter(sf=>sf!==f); div.remove(); });
      div.appendChild(removeBtn);
      filePreview.appendChild(div);
    }
  });

  if(unsupported) showToast("Format file ini tidak didukung oleh sistem");
  if(oversize) showToast("Maksimal ukuran file 30 Mb");
  fileInput.value='';
});

// Send Message + Cancel Feature
sendBtn.addEventListener('click', () => {
  if (sendBtn.textContent === 'Kirim') sendMessage();
  else cancelMessage();
});

// Update: Shift + Enter untuk baris baru, Enter saja untuk kirim
inputField.addEventListener('keydown', e => {
  if (e.key === 'Enter') {
    if (e.shiftKey) {
      // Shift + Enter → buat baris baru
      const start = inputField.selectionStart;
      const end = inputField.selectionEnd;
      inputField.value = inputField.value.substring(0, start) + '\n' + inputField.value.substring(end);
      inputField.selectionStart = inputField.selectionEnd = start + 1;
      e.preventDefault();
      adjustInputHeight();
    } else {
      // Enter → kirim pesan
      sendBtn.click();
      e.preventDefault();
    }
  }
});

// Auto-expand input area (maksimal 120px)
function adjustInputHeight() {
  inputField.style.height = 'auto';
  inputField.style.height = Math.min(inputField.scrollHeight, 120) + 'px';
}

// Panggil setiap kali input berubah
inputField.addEventListener('input', adjustInputHeight);

async function sendMessage() {
  const txt = inputField.value.trim();
  if (!txt) {
    if (!promptToastVisible) {
      promptToastVisible = true;
      showToast("Masukkan Prompt terlebih dahulu", 4000);
      setTimeout(() => promptToastVisible = false, 4400);
    }
    return;
  }

  addMessageToCurrent('user', txt);
  if (selectedFiles.length > 0) addMessageToCurrent('user', selectedFiles.map(f => f.name).join(', '));
  inputField.value = '';
  adjustInputHeight();

  // Tampilkan animasi AI sedang mengetik
  const typing = document.createElement('div');
  typing.className = 'msg bot';
  typing.textContent = 'AI sedang mengetik...';
  messagesEl.appendChild(typing);
  messagesEl.scrollTop = messagesEl.scrollHeight;

  // Hapus preview file saat dikirim
  filePreview.innerHTML = '';

  sendBtn.textContent = 'Stop';
  sendBtn.style.background = 'red';

  currentAbortController = new AbortController();
  const signal = currentAbortController.signal;

  try {
    let responseData;
    if (selectedFiles.length > 0) {
      const formData = new FormData();
      formData.append('message', txt);
      selectedFiles.forEach(f => formData.append('files', f));
      const res = await fetch('/ask', { method: 'POST', body: formData, signal });
      responseData = await res.json();
    } else {
      const res = await fetch('/ask', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ message: txt }),
        signal
      });
      responseData = await res.json();
    }

    typing.remove();
    addMessageToCurrent('bot', responseData.answer || 'Maaf, tidak ada jawaban.');
  } catch (err) {
    typing.remove();
    if (err.name === 'AbortError') addMessageToCurrent('bot', 'Pengiriman dibatalkan.');
    else addMessageToCurrent('bot', 'Maaf, terjadi error.');
  }

  sendBtn.textContent = 'Kirim';
  sendBtn.style.background = 'var(--accent)';
  currentAbortController = null;
  selectedFiles = [];
}

function cancelMessage() {
  if (currentAbortController) {
    currentAbortController.abort();
    sendBtn.textContent = 'Kirim';
    sendBtn.style.background = 'var(--accent)';
  }
}

// Optional: panggil adjustInputHeight saat halaman load
adjustInputHeight();


// Voice Input
let voiceBuffer = "";

voiceBtn.addEventListener('click', async ()=>{
  if(!navigator.mediaDevices || (!window.SpeechRecognition && !window.webkitSpeechRecognition)){
    alert("Browser tidak mendukung voice input"); 
    return; 
  }
  const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;
  if(!recognition){
    recognition=new SpeechRecognition();
    recognition.lang='id-ID';
    recognition.interimResults=false;
    recognition.continuous=true; // biar lanjut terus
    recognition.maxAlternatives=1;

    recognition.onresult=(event)=>{
      const transcript = event.results[event.results.length-1][0].transcript.trim();
      // gabungkan kalimat ke buffer, bukan langsung ke input
      voiceBuffer += (voiceBuffer ? " " : "") + transcript;
    };

    recognition.onend=()=>{ 
      if(isListening){ 
        recognition.start(); // lanjut lagi kalau belum ditekan stop
      } else {
        voiceBtn.textContent='🎙️';
        // setelah stop, baru masukkan semua ke inputField
        inputField.value = voiceBuffer;
        inputField.focus();
      }
    };
  } 

  if(!isListening){ 
    voiceBuffer = ""; // reset buffer setiap mulai baru
    recognition.start(); 
    isListening=true; 
    voiceBtn.textContent='🔴'; 
  }
  else{ 
    recognition.stop(); 
    isListening=false; 
  }
});



// New Chat
newChatBtn.addEventListener('click', createChat);

// Init
createChat();
</script>
</body>
</html>
